NODE_ENV=local
VUE_APP_LOCALE=en
VUE_APP_HTTP=http://localhost:8099
VUE_APP_API_URL=http://localhost:8099

VUE_APP_CLIENT_ID=2
VUE_APP_CLIENT_SECRET=Nim7lHCWPXXGPntGevdyXFXbON7sFgFPPQC9XH7l

VUE_APP_API_KEY=m6JQOyEUnHaeA6sK